<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="Shortcut Icon" href="img/favicon.ico" type="image/x-icon"/>
  <title>COPECOM</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.13/css/all.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="page-wrapper chiller-theme toggled">
  <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
      <div class="sidebar-brand">
        <a href="#">COPECOM</a>
        <div id="close-sidebar">
          <i class="fas fa-times"></i>
        </div>
      </div>
      <div class="sidebar-header">

        <div class="user-info">
            <strong>Sí es bueno para ellos es bueno para usted</strong>

        </div>
      </div>

      <!-- sidebar-search  -->
      <div class="sidebar-menu">
        <ul>
          <li class="header-menu">
            <span>MENU</span>
          </li>
          <li class="sidebar-dropdown">
            <a href="#">
              <i class="fa fa-university"></i>
              <span>Servicios Operativos</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>
                  <a href="http://bankworks:7778/forms/frmservlet?form=menugen.fmx&config=bankworks" target="_blank" >Bankworks</a>
                </li>
                <li>
                  <a href="http://10.138.2.120:8081/BrowserWeb/servlet/BrowserServlet" target="_blank">T24</a>
                </li>
                <li>
                  <a href="http://10.138.18.41/gestionsol/login.php" target="_blank">Solicitud Mi coope en linea</a>
                </li>
                <li>
                  <a href="http://10.138.2.193/pagos/" target="_blank">Pagos a terceros</a>
                </li>
                <li>
                  <a href="http://192.168.2.241/admintarjetas/Login.aspx" target="_blank">Servitech</a>
                </li>
                <li>
                  <a href="http://192.168.2.241/adminatm/Login.aspx" target="_blank">Administrador de ATM</a>
                </li>
                <li>
                  <a href="http://10.138.11.92/intranet/" target="_blank">Seguros Columna</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="sidebar-dropdown">
            <a href="#">
              <i class="fa fa-users"></i>
              <span>Servicios Administrativos</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>
                  <a href="http://10.138.2.110:8080/MicoopeNav/WebClient/SignIn.aspx" target="_blank">Dynamics Nav</a>
                </li>
                <li>
                  <a href="http://10.138.11.191/copecom/2019" target="_blank">Multicredit</a>
                </li>
                <li>
                  <a href="http://10.138.2.117/WebReportesNav/" target="_blank">ReportesNav</a>
                </li>
                <li>
                  <a href="http://10.138.2.100/Account/Login?ReturnUrl=%2fFileNotFound.htm%3faspxerrorpath%3d%2fAccount%2f&aspxerrorpath=/Account/" target="_blank">Evolution</a>
                </li>
                <li>
                  <a href="http://10.60.1.186/SIG/login.aspx" target="_blank">Información gerencial</a>
                </li>
                <li>
                  <a href="http://192.168.1.190/ebank/" target="_blank">EBANK</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="sidebar-dropdown">
            <a href="#">
              <i class="fa fa-unlock-alt"></i>
              <span>Seguridad</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>
                  <a href="http://bankworks:7778/forms/frmservlet?form=segmenu.fmx&config=bankworks " target="_blank">Bankworks Seguridad</a>
                </li>
                <li>
                  <a href="http://bankworks:7778/forms/frmservlet?form=utlmenud.fmx&config=bankworks" target="_blank">Desbloquear Usuarios</a>
                </li>
                <li>
                  <a href="http://bankworks:7778/forms/frmservlet?form=ciemenu.fmx&config=bankworks" target="_blank">Consulta Cierre</a>
                </li>
                <li>
                  <a href="http://10.138.18.41/login.php" target="_blank">Gestion de Alertas</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="sidebar-dropdown">
            <a href="#">
              <i class="fa fa-camera-retro"></i>
              <span>Galeria</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>
                  <a href="paginas/Galeria/galeria.html">Agencia Comalapa</a>
                </li>
                <li>
                  <a href="paginas/Galeria/galeria.html">Agencia Tecpan</a>
                </li>
                <li>
                  <a href="paginas/Galeria/galeria.html">Agencia Patzicia</a>
                </li>
                <li>
                  <a href="paginas/Galeria/galeria.html">Agencia Chimaltenango</a>
                </li>
                <li>
                  <a href="paginas/Galeria/galeria.html">Agencia Zaragoza</a>
                </li>
                <li>
                  <a href="paginas/Galeria/galeria.html">Agencia Patzun</a>
                </li>
                <li>
                  <a href="paginas/Galeria/galeria.html">Agencia San Martin</a>
                </li>
              </ul>
            </div>
          </li>
<!--           <li class="sidebar-dropdown">
            <a href="#">
              <i class="fa fa-cubes"></i>
              <span>Productos y Servicios</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>
                  <a href="#">Opcion1 </a>
                </li>
                <li>
                  <a href="#">Opcion 2</a>
                </li>
              </ul>
            </div>
          </li> -->
          <li class="header-menu">
            <span>Extra</span>
          </li>
          <li>
            <a href="./paginas/Directorio/directorio.html">
              <i class="fa fa-phone"></i>
              <span>Directorio</span>
            </a>
          </li>
          <li>
            <a href="./paginas/Manuales/manuales.html">
              <i class="fa fa-list-alt"></i>
              <span>Politicas y Manuales</span>
            </a>
          </li>
          <li>
            <a href="paginas/Libros/libros.html">
              <i class="fa fa-book"></i>
              <span>Libros de Lectura</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- sidebar-menu  -->
    </div>





    <!-- sidebar-content  -->
    <div class="sidebar-footer">

    </div>
  </nav>


  <!-- sidebar-wrapper  -->
  <main class="page-content">
    <div class="container">
      <img src="img/barra.png" alt="Nature" class="responsive">
      <br>
      <br>
      <hr>
      <div class="row">
        <div class="form-group col-md-12">
          <p><h5> Sistema MICOOPE está conformado por instituciones que realizan un trabajo apegado a los principios de Cooperación, 
            Solidaridad y Ayuda Mutua, aportando su trabajo y esfuerzo para la satisfacción de más de 1,451,116 asociados. </h5></p>
        </div>

        <div class="form-group col-md-12">
          <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">MISIÓN</h4>
            <p><h5>Somos una institución facilitadora de servicios financieros que promueve el progreso económico y social de nuestros asociados, 
              siendo competitivas con innovación de servicios y productos que permita el crecimiento de todas las comunidades en las cuales tenemos presencia.  
            </h5></p>
              <h4 class="alert-heading">VISIÓN</h4>
              <p><h5>Somos una institución facilitadora de servicios financieros que promueve el progreso económico y social de nuestros asociados, 
                siendo competitivas con innovación de servicios y productos que permita el crecimiento de todas las comunidades en las cuales tenemos presencia.  
              </h5> </p>
          </div>
        </div>
      </div>
      <img src="img/1.png" alt="Nature" class="responsive">
      <img src="img/3.png" alt="Nature" class="responsive">
      
      <img src="img/2.png" alt="Nature" class="responsive">
      <hr>
      <footer class="text-center">
        <div class="mb-2">
          <small>
            © 2020 <i class="fa fa-desktop" style="color:red"></i> <a  rel="noopener noreferrer" href="#">
              Departamento de IT
            </a>
          </small>
        </div>
      </footer>
    </div>

  </main>
  <!-- page-content" -->




  
</div>
<!-- page-wrapper -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.js'></script><script  src="./script.js"></script>

</body>
</html>
